{
   "port": "3000",
   "adminAccount": "admin@admin.com",
   "db": {
       "servername": "10.208.134.78",
       "DATABASE": "yapi",
       "port": 7217,
       "authSource": "admin",
       "user": "mongo",
       "pass": "7191f4576544c018"
    },
   "mail": {
      "enable": true,
      "host": "mail.ex.360.cn",
      "port": 25,
      "from": "postman.360stack@ex.360.cn",
      "auth": {
         "user": "postman.360stack@ex.360.cn",
         "pass": "!EIsdfhfgYftrzfDalwo832#kwz"
      }
   }
}
